---
title: Account Teams working with ASEs
description: Information for Sales, CS and PS about how best to collaborate with Assigned Support Engineers (ASEs)
---

## Account Teams working with ASEs

### ASE service kickoff meeting

The ASE service can be sold to an account as a standalone service or as part
of a bundled offering such as [SPS](https://handbook.gitlab.com/handbook/support/support-idk/#sps). In both situations, the Account Team
generally facilitates a services kickoff meeting that includes Support.
For the ASE service to get off to a strong start and have the best chance at
long-term success, the ASEs need the Account Team's help:

1. Please work with the ASE as an equal partner in planning the kickoff meeting:
   - selecting the date and time
   - creating the agenda
1. In the meeting, please allow us to introduce ourselves and our service:
   - it's better for the ASE and their manager to be the ones to describe how we
     will work with the customers and to begin the process of setting
     expectations
1. Please understand that the ASE needs to have a full, hour-long meeting for
   the full ASE service kickoff, and so it's our expectation that there will
   actually be either one or two kickoff meetings:
   1. If the ASE service was sold as a standalone, there will only be one
      meeting
      - The ASE will facilitate this meeting
      - The ASE will base the agenda off of the
        [Introductory Meeting template](../ase-workflows-and-standards/introductory-meeting.html/#structure)
      - We welcome Account Team participation in the meeting so that you can
        stay well informed about the ASE's work and also so that the customers
        can see that we really are a team.
   1. If the ASE service was bundled, there will be two kickoff
      meetings:
      - In the first meeting, we will introduce ourselves and the service
        briefly, and we will mention that there will be a second meeting
      - The second meeting will be conducted as described above, with the ASE
        facilitating and the agenda being based off the
        [Introductory Meeting template](../ase-workflows-and-standards/introductory-meeting.html/#structure)

### New ASE introductory meeting

When it becomes necessary to introduce a new ASE to an established ASE account,
such as when the existing ASE moves into a new role, we will want to host an abbreviated kickoff-style meeting. In this meeting:

1. The new ASE will build the agenda with a focus on the first two main items
   in the [Introductory Meeting template](../ase-workflows-and-standards/introductory-meeting.html/#structure)
1. We will ask that the CSA participate in the meeting in order to help the
   transition to be as smooth as possible. This also provides an opportunity
   for the CSA and ASE to ensure that they know the customer's GitLab plans and
   internal stakeholders. Other Account Team members are welcome
   to attend as well.
1. The new ASE's manager will participate in order to address any concerns the
   customers may have.

### Day-to-day Partnership

1. Please keep ASEs informed about regular and one-off meetings you have
   with, or about, their customers so that they may decide which ones to attend.
1. Please get to know the ASEs who support your accounts and work with them to
   gain alignment on how you'll work together. Agreeing on what and how to
   communicate with each other is particularly important for our mutual success.
   Consider scheduling a coffee chat to have an informal conversation with an ASE
   as well.
1. Please be careful not to label an ASE. For example, when first introducing
   an ASE to a customer, you might say "Tanuki is a database expert." That
   labels the ASE as a database expert, and suggests that they have no other
   expertise.
1. When a customer is asking about what an ASE can or can't do, or will or
   won't do, please let the ASE or their manager answer that question. If it
   turns out from our answer that you had a different expectation, we can
   discuss that internally and get realigned.
1. Please trust in Support. If an ASE customer is upset about anything related to  
   the ASE or the service, please listen to and document the customer's concerns,
   and share your faith and trust in us. Afterward, discuss the concerns with the
   ASE and, if needed, their manager.
