---
title: "Brijen Joshi's README"
description: "Learn more about working with Brijen Joshi, VP Internal Audit"
---

## Why I'm at GitLab

GitLab is a special and generational company. GitLab’s [CREDIT](https://handbook.gitlab.com/handbook/values/) values align with my personal beliefs and goals and try to live them every single day. GitLab has offered me tremendous growth and development opportunities to learn new skills and at the same time contribute to GitLab’s success. I am able to positively contribute to the company's growth and maturity and get to see the results almost real time. 

## My Personal Values

1. **Integrity** - I am a very ethical and honest person. I do not like to receive anything for free. I believe in hard work and giving my best. I take pride in doing my job with utmost sincerity and honesty.
1. **Dependable** - Others can completely rely on me to deliver what is expected of me and in a timely manner. I always prioritize my timelines to meet deadlines and deliver high quality work. 
1. **No surprises** - I believe in the no surprises principle. I like to keep all my stakeholders informed about the key developments. I like to give them enough heads up and what to expect next. If there are any changes for unforeseen circumstances, I like to communicate as soon as possible.  

## My Super Powers - how you can get the best from me

1. **Collaboration** - I like working with our team members to solve unique challenges we face every day. I like to get input from our team members to make informed decisions. 
1. **Persuasive** - When something important needs to be done which is good for the company, I can persuade the stakeholders by explaining the why and what needs to be done in practical ways. 
1. **Approachable and friendly** - I am always open to have any discussion with our team members in a friendly way.

## My Weaknesses

1. **Deadline driven** - Missing deadlines or being late for a meeting/appointments makes me the most anxious person on the planet. I am learning to be more flexible and work on alternatives if I miss deadlines. 
    - How to help me manage this: If we are likely to miss deadlines, please communicate to me in advance so we can work on revised timelines and avoid surprises
1. **Trust too soon** - I trust people by default and the trust will break only when they do something bad. I am working on developing a new approach of ‘trust but verify’ 
    - How to help me manage this: If there is anything that needs to be verified independently, let me know so we can make sure that we verifying all the details and facts upfront

## My Expectations of Everyone

1. I expect our team members to bring any new/emerging risks and matters concerning SOX, fraud, non-compliance to policies to my attention as soon as possible so we can collaborate on the best outcome for GitLab.

## My Role

1. My role as an Internal Auditor is to protect the company from non-compliance matters and frauds and also drive operational efficiencies wherever possible. 

## Communication Preferences

1. I can be reached via Slack, mobile phone or email. You can expect a reasonable response time during the working hours within the same day. 
1. I also prefer to have live meetings via Zoom or even a phone call. I enjoy informal meetings and coffee chats.
1. My EBA - Sarah Hobbs can help schedule meetings or provide my availability.

## Expectations for leadership - What I need from you. What you will get from me

1. I expect open and transparent communication. If you are encountering any issue, I would recommend you bring it to my attention so I can help you before it is too late. 

## FAQs

1. **Please audit an area of high risk or concerns and help us with recommendations and prioritization.**
    - We like to collaborate with our stakeholders to identify areas of risks to the company and proactively address them. Please be transparent in your requests so my team and I can help you and the company.
