---
title: Home Office Equipment and Supplies
---

For questions on our policy and how to submit your home office expenses, including which categories in Navan to use, please refer to the [Global Travel and Expenses handbook page's "Equipment" section]({{< ref "../expenses/#equipment" >}}).

For any additional questions about this process or about utilizing your Virtual Card (new hires only), please reach out via [HelpLab](/handbook/business-technology/enterprise-applications/guides/helplab-guide/) or email expenses@gitlab.com.
