---
title: Elevate
---

Elevate is a live virtual leadership development program for GitLab managers, focused on understanding leadership competencies, building emotional intelligence, giving and recieving great feedback, coaching, and recognizing unconscious bias.

**Note**: We're making some changes to the Elevate program currently, so this page is under construction as we roll out the new iteration of the program, to view information about the previous version of Elevate (if you enrolled before October 2024), please visit the [Elevate - Previous Iterations](./elevatev1.md) page.

Managers at GitLab enable our mission that [everyone can contribute]({{< ref "mission" >}}). We need to equip our people leaders with the skills to lead globally dispersed, all-remote teams to support our business growth at scale.

The handbook provides guidance on GitLab [leadership competencies](/handbook/people-group/competencies/#manager-and-leadership-competencies) and principles. Bringing these practices to life requires training and practice. **Elevate**, GitLab's leadership development program, provides opportunity for people leaders to learn to lead at GitLab.

### Goal

In FY26, 85% of GitLab managers will complete Elevate.

## What team members are saying about Elevate

1. `Much more confidence handling things when they go wrong. I react completely differently to situations now. Also I see myself as a manager whereas I didn't before and felt like I was making it up as I went.`
1. `I'm much more comfortable to give feedback using the frameworks we learned during the program. Also feel much more confident about my DNA as a manager by listening to others managers.`
1. `I now have an actionable set of tools available which helps me navigate any kind of conversation.`
1. `The different frameworks that were introduced are immensely helpful. I have been relying on them in numerous situations and find it to be really impactful.`

## What is Elevate

Elevate is a highly interactive, all-remote program where managers will learn with, and from, each other. The goal is to provide a common, well understood leadership framework which demonstrates GitLab [values](/handbook/values/) and [leadership competencies](/handbook/people-group/competencies/#manager-and-leadership-competencies).

In Elevate, participants will:

1. Practice the [Manager & Leadership competencies](/handbook/people-group/competencies/#manager-and-leadership-competencies)
1. Build cross-functional relationships with coaching cohort members
1. Demonstrate leadership competency by completing the Elevate Leadership Certification

## How is the program structured?

Elevate is organized into 6 learning modules, including 2 practice labs. Practice Labs are primarily an interactive session in which you'll practice the concepts taught in the previous module, however, every module will include elements of interactivity. Each module is 60 minutes long, and they take place at 2 week intervals. View the infographic below for more details on what's covered in each module.

![visual displaying the content in each elevate module](/images/handbook/people-group/elevatemoduleoverviews.png)

All participants are expected to complete the program and make up any missed sessions within one month of the final live session taking place (Friday April 11th). If you think this won't be feasible, please let a member of the Learning and Development team know so we can find a solution, whether be providing extra support or re-adding you to the program at a later date.

We ask that team members make an effort to attend the live sessions, and engage in them fully, with cameras on. This enhances the experience for other team members and fosters an environment which promotes more active engagement and discussion with the concepts being discussed.

## Making up missed sessions

Attendance to all Elevate live sessions is required to complete the program. We understand that making time for all live sessions can be difficult. If you cannot attend one of the 2 scheduled private GitLab sessions, you will be able to schedule into a session publicly hosted by our delivery partner Hone. These sessions happen globally, so won't be exclusively GitLab team members, but the core concepts of the module will still be taught.

## Supporting your team in Elevate

Engaging managers of people leaders in Elevate helps us to:

1. Engage managers and their direct reports in conversations about growth and development
1. Demonstrate leadership buy-in for manager development
1. Ensure participants have a line of communication with their manager to ask questions, raise concerns, and organize workload to participate in Elevate

People Leaders with direct reports who are in a current Elevate cohort could be asked to support in the following ways:

1. Notify team members of nomination and participation in Elevate during a 1:1 meeting and/or via Slack. Communications and timeline will be provided by the Learning and Development team.
1. Discuss the impact and benefits of Elevate during your 1:1. Answer questions that arise using this handbook page and direct further questions to the Learning and Development team.
1. If/when prompted by the Learning and Development team, follow up with reminders to team members who have missed live sessions or are not responsive to program communications.
1. Help team members manage their current workload and cohort timing.

## Measuring Success

We evaluate the success of Elevate through a combination of surveys, sentiment scoring, feedback, and analyiss of People data.

As we roll out the new iteration of the program, we are developing our methods for measuring success, and will add more information here soon.

## Frequently Asked Questions

### Is my participation in Elevate required?

Yes, this is a required training for all people leaders at GitLab.

### Where do I communicate my questions, concerns, and feedback as I go through the program?

When the program begins, you'll be added to a Slack group that includes all members of your cohort. You can also reach out directly to your manager or the Learning and Development team.

### I missed, or cannot attend, a session, what do I do?

It's a requirement to make up missed sessions to ensure that you're learning each new skill and moving through the program in the appropriate order. Please make every effort to attend live sessions as scheduled. If you miss a session, you'll have the option to schedule into a 'Membership' session in the Hone platform. We'll share more details on this process soon.

We're committed to working with you to find a solution that let's you successfully complete Elevate. If you must miss one live session for personal reasons, you need approval from your manager. Additional missed sessions will result in an incomplete Elevate status.

### I'm over capacity and feel like I may need to opt out of the training, what should I do?

We want to try to support all people leaders to go through the program in its entirety - if you're feeling like it's too much to balance with your other work, as a first port of call please speak to your manager and explore options for how you can be supported to continue. If your manager is supportive of you leaving the program, please let one of the Talent Development team know. The Talent Development team will then speak to your People Business Partner to notify them of your leaving the program, and explore any final options to support you in continuing.

Team members who leave the program part way through will still need to complete it in it's entirety in the future, but the point of re-entry will be reviewed on a case by case basis.

### How often will this program run?

We currently plan for a new group of ~50 people leaders to start this program every 2-3 months.

### Is there opportunity to participate in the program if I am an aspiring manager?

We're planning to launch ElevatePrep in Q1 of FY26, a program specifically designed for aspiring managers. Please reach out to the Talent and Development team in the #learninganddevelopment if you wish to be considered for the next round. We'll be sharing more details on the program soon.

### What if I get promoted while I'm part of Elevate?

If you're promoted from Manager to Senior Manager, you'll continue Elevate without interruption. If you're promoted to a Director role or above, please plan to discuss directly with your manager and the Elevate team. Decisions will be made on a case by case basis.
