---
title: SME Engage with Product Management 

description: How to engage with product Management

---

## How to Engage with Product Management as a SME (TBD)

TODO:  Need to review the processes in the handbook with Product Management, and determine what updates are needed with the introduction of the SME Program.

1. Review [Customer Issues Prioritization Framework](/handbook/product/product-processes/customer-issues-prioritization-framework/)  
2. How to [Engage Product Managers](/handbook/product/product-management/#how-to-engage-product-managers)

SMEs should relieve some load on the PMs for the most discussed and impactful product areas by:

1. Delivering product roadmap overviews
2. Delivering deep technical overviews
3. Engaging with customers to gather feedback, better understand what they feel we are missing, or could be doing better
4. Spotting opportunities to expand our product offering in SME areas

Also SMEs can assist Product Management By

1. Participating in product discovery sessions and strategy workshops to leverage their domain expertise.
2. Raising the feedback from the field with the PMs and EMs on a regular cadence
3. Understanding product changes / updates since the last meeting
4. Collaborate in / Create issues to improve the product in the key areas related to the SME area
5. Enabling the rest of the team on the SME area - sharing new insights, updates, learnings, etc. on team calls

SAs should now [request a SME](/handbook/solutions-architects/sa-practices/subject-matter-experts/sme-request/) for the above scenarios as opposed to always engaging or requesting a Product Manager.

Product Managers can still be engaged to present detail roadmaps to the customer (TBD)

---

### **Opportunities to Engage with Product Management**

#### Technial Skills Exchange

1. [During Technical Skills Exchange](/handbook/solutions-architects/sa-practices/subject-matter-experts/sme-cadences/sme-tech-skills)Technical Product Managers and Product Managers to provide demos or demo snippets to SMEs for new functionality feedback.

#### Product Management Roadmap Meetings

1. Monthly meetings between SMEs and Product Managers to discuss upcoming releases, major new functionalities, and gather feedback.
2. Organize quarterly presentations by Product Managers or Technical Product Managers to SMEs, covering:
   - Changes in architecture
   - New use cases
   - Features and functionalities
   - Product roadmap updates
3. Establish a regular cadence for SMEs to review and provide input on product roadmaps, ensuring alignment with customer needs and market trends.

#### SME Slack Channels

1. Product Management should also be included in SME Slack channels to create forum for SMEs to provide ongoing feedback and suggestions to Product Management.

#### SME/Product Management Cadence Meetings

See [SME/ Product Management Cadence Meetings](/handbook/solutions-architects/sa-practices/subject-matter-experts/sme-cadences/#sme-product-cadence) for suggested cadence and agenda.
