---
title: "Monitor Stage"
description: "The Monitor Stage is responsible providing observability and response features."
---

## Groups

This stage consists of the following group:

- [Analytics Instrymentation](analytics-instrumentation/)
- [Optimize](optimize/)
- [Platform Insights](platform-insights/)

## Product Categories

These groups map to the [Monitor Stage product category](/handbook/product/categories/).

## Demo Environments

In order to make it more efficient to verify changes and demonstrate our product features to customers and other stakeholders. The engineers in this stage maintain a few demo environments.

| Use Case | URL |
|---|---|
| Customer simulation environment | [tanuki-inc](https://gitlab.com/gitlab-org/monitor/tanuki-inc) |
| Verifying features in Staging | [monitor-sandbox (Staging)](https://staging.gitlab.com/gitlab-org/monitor/monitor-sandbox) |
