---
title: "Engineering Career Framework"
description: "These are the expected competencies of Engineering team members at GitLab by Job Title."
---

{{% include "includes/engineering-careers/career-matrix-nav.md" %}}

These are the expected competencies of team members at GitLab by Job Title.

1. [Intern](/handbook/engineering/careers/matrix/intern/)
1. [Associate](/handbook/engineering/careers/matrix/associate/)
1. [Intermediate](/handbook/engineering/careers/matrix/intermediate/)
1. [Senior](/handbook/engineering/careers/matrix/senior/)
1. [Staff](/handbook/engineering/careers/matrix/staff/)
1. [Principal](/handbook/engineering/careers/matrix/principal/)

## Engineering Departments

|   | Sub Departments Career Frameworks                                                                                                                                                                                                              |
| ---- |------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| **[Development](/handbook/engineering/careers/matrix/development/)** | [Dev](/handbook/engineering/careers/matrix/development/dev/), [Core Platform](/handbook/engineering/careers/matrix/infrastructure/core-platform/), Growth, Ops, Package & Release, Secure & Govern, Verify |
| **[Incubation Engineering](/handbook/engineering/careers/matrix/development/incubation/)** | Incubation Engineering |
| **[Infrastructure](/handbook/engineering/careers/matrix/infrastructure/)** | Infrastructure, Delivery & Scalability, Reliability                                                                                                                                                                                            |
| **[Quality](/handbook/engineering/careers/matrix/quality/)** | Dev, Ops, Secure, Core Platform, Engineering Productivity, Growth, Fulfillment, Software Supply Chain Security |
| **[Support](/handbook/engineering/careers/matrix/support/)** | [Support](/handbook/engineering/careers/matrix/support/)  |
