---
title: "GitLab Delivery"
description: "The GitLab Delivery Stage focuses on enhancing the reliability, efficiency, and speed of GitLab’s end-to-end software delivery across all platforms and offerings."
---

**This is a draft page and it is currently a work in progress**

## Mission

The GitLab Delivery mission is to streamline and optimize the delivery, release, and deployment of GitLab across all platforms—SaaS, Self-Managed, and Dedicated. We aim to enhance the reliability, scalability, and efficiency of our processes, enabling customers to seamlessly adopt, deploy, and scale GitLab solutions. By evolving our tools, automation, and architectural practices, we are committed to delivering a consistent, secure, and high-quality experience that empowers both internal teams and customers to achieve more, faster.

The GitLab Delivery Stage Vision is defined in the [Infrastructure Platforms direction pages](https://about.gitlab.com/direction/saas-platforms/)

## Vision and Direction

Our vision and direction are located with other product direction pages [here](https://about.gitlab.com/direction/saas-platforms/).

## Roadmap

Stage roadmap will be listed here
<!-- Link to Roadmap -->

## Top-level Responsibilities

GitLab Delivery stage is responsible for ensuring seamless, reliable, and efficient delivery of high-quality software. We focus on optimizing workflows, enabling collaboration, and driving continuous improvement to meet customer needs

## Teams

The GitLab Delivery Stage is composed by the following teams:

- [GitLab Build](/handbook/engineering/infrastructure/core-platform/systems/distribution/#distribution-build-team)
- [Self-Managed](/handbook/engineering/infrastructure/core-platform/systems/distribution/#distribution-deploy-team) (subject to change)
- [Framework](/handbook/engineering/infrastructure-platforms/gitlab-delivery/framework/)
- [GitLab Release](/handbook/engineering/infrastructure-platforms/gitlab-delivery/delivery/#deliveryreleases)
- [GitLab Deploy](/handbook/engineering/infrastructure-platforms/gitlab-delivery/delivery/#deliverydeployments)

<!-- to add links to single teams pages -->

## Performance indicators

TBD

## On-call duties

- Release Manager ownership
- Build and Deploy Pipeline DRI

## Project Management

GitLab Delivery Stage has an [entry level Epic](https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/1451) that collects all the groups roadmaps and projects in progress as a single view. This epic is also used for the weekly Grand Review

### Issue Boards

Each working epic should be accompanied by an issue board. Issue boards should be tailored to the specific project needs, but at minimum it should contain the workflow labels shown on the workflow diagram.

<!-- ### Labels -->

<!-- Labels explanations -->

<!-- #### Workflow -->

<!-- #### Priority Labels -->

<!-- Priority labels explanations -->

<!-- #### Other Labels -->

## GitLab Delivery AMA and Demo

Needs to be scheduled, starting in January 2026

## History

Stage history will come here
<!-- Add here how the Stage came into existence -->
