---
title: "Referral Program and Process"
description: "While GitLab’s Referral program is fairly straight-forward, there are some nuances to be mindful of. Please take a moment to review the program rules outlined below before submitting a referral through Greenhouse to ensure eligibility."
---

#### Defining a Referral

“Referring” and“endorsing” are different activities. Please read each definition below and note that **bonuses are granted to referrals only.**

**Referral** - Someone you have worked with in the past, or have developed a close personal relationship with. This person should align with our values and the requirements of the role, and be someone you would choose to work with based on what you know about their skills and values alignment. 

**Endorsement** - Endorsements are not referrals, but a recommendation you can make on behalf of a candidate who has shown interest in an open role at GitLab. Examples of an Endorsement include:

- Someone you’ve previously worked with reaches out about another person they know who has applied, and they recommend them. 
- An acquaintance or friend of a friend reaches out to you about an open position here and you can’t speak to their character or skillset. 

To endorse a candidate, check who the Recruiter is on the [Internal Job Board](https://gitlab.greenhouse.io/internal_job_board) and contact them via Slack after a candidate has confirmed that they’ve  applied directly. You should include:

- The candidate’s full name and the role they’ve applied to
- Please provide a description of how you know the candidate and why you think they  are aligned with the role.
- Confirmation that the person knows you are endorsing them. 

A Referral is **not**

- Someone the Talent Acquisition Team has already sourced, screened, or been in contact with for the same requisition or job family. If you have questions about whether or not someone is already active in an interview process, please reach out to TA in the #talent-acquisition Slack channel.
- Someone you do not know and would not be able to speak about confidently.
- Someone who applied via a unique link you shared from Greenhouse on a social site.
- A former (or “Boomerang”) Team Member.
- Contract or temporary roles, including Internships, are not eligible for referral bonuses.
  - However, if the Intern is converted to a Team Member for the same/similar role, then the referring Team Member will receive a referral bonus per the [referral bonus guidelines](/handbook/total-rewards/incentives/#referral-bonuses) upon transitioning to the new employment status.

#### Expectations of Referrer

1. Check alignment with the role and its requirements
    - While they don’t need to meet all requirements, alignment with the majority is essential.
2. Confirm a candidate lives in a location we can hire in by checking the [Country Hiring Status page](https://comp-calculator.gitlab.net/hiring_status/index) in the Compensation Calculator. 
    - If the country is not listed or is marked as Not Open for Hiring, we unfortunately will not be able to move forward. 
3. Please remember that GitLab does not offer any form of work or study sponsorship anywhere in the world other than support for highly skilled candidates in certain countries, where a candidate is already based in that country. We also do not offer any form of support to transfer an existing work permit. Please refer to the Visas handbook page and DM the recruiter if any clarification is needed.
4. Inform the candidate you are referring them, and receive their approval. 
5. Refer the candidate [through Greenhouse](#how-to-submit-a-referral-in-greenhouse) with a detailed referral description and please complete all mandatory fields and provide as much information as possible about how you know the candidate and a comprehensive outline of why they are qualified for the role. 
    - If the candidate is interested in more than one open role, please refer them to the position they are most interested in and note the others they’re open to.
6. Note: If this person has already applied and their application has been reviewed and progressed by TA, this is considered an endorsement.

#### How to Submit a Referral in Greenhouse

1. Login to [Greenhouse](https://gitlab.greenhouse.io/dashboard) and click the `Add a Referral` button in the top menu bar.
2. Fill in all the required fields (designated by a red asterisk) and as many of the non-required fields as possible.
    - We recommend uploading  a current version of the candidate’s resume to ensure the relevant recruiting team(s) have all information available to evaluate the candidate. If no resume is available please include a link to their LinkedIn profile.
    - When selecting a Job from the dropdown, make sure that an Office is not selected.
      - If you don’t see the desired vacancy there, please remove all filters and try again. If the position is not listed, it is not available externally either because we received a high enough volume of applications, it is not ready for posting, or it is available to internal candidates only.
    - While the Social media field is not required, we highly encourage that the referral’s LinkedIn URL is provided.
3. Click `Add this referral` and you’ll see the referral in the `My Referrals` section of your dashboard. 

##### Things to Note

- A referral must be submitted to a specific requisition - general referrals are not accepted.
- If you see CURRENT TEAM MEMBERS ONLY - before a requisition, please note that the requisition is for Internal Team Members only; please do not submit a referral.
- Please keep in mind that it is ultimately at the discretion of the Recruiter and/or Hiring Manager to proceed with your referral once submitted, depending on the candidate’s skills, experience and alignment with the role. 
- Your referral is classified as your referral for 6 months (from the date TA receives the referral) for jobs within the same job family. 
  - If your referral applies to an open position 6 months after they were initially referred for a similar role, they will then be classified an “applicant” vs referral. Please stay in touch with your referrals if you want to refer them in the future. 
- If you’d like to refer someone for an open position with a different job family, you will need to submit a separate referral. 
- If someone has interviewed for a role with GitLab (and has made it to team interviews) as a referral and is not selected, we recommend waiting 6 months to refer them again so they’re able to build deeper experience and skills related to the role. 
- **R&D only**: While GitLab hires globally, we apply different “Location Factor” guidelines for each role we recruit for. This geographical compensation approach not only aids in cost reduction but also enables us to tap into a broader spectrum of talent, extending beyond our traditional recruitment areas. While we don’t publicize the Location Factor attributed to the role, your referral could be rejected due to their current location even if we can legally hire in that country.  

#### Referral Statuses

- You can stay up-to-date on the status of your referral(s) in the **My Referrals** section of your Greenhouse dashboard. 
- If you have any questions regarding your referral, please send an email to  `referrals@gitlab.com` or post in the `#talent-acquisition` Slack channel and the relevant Recruiter will DM you. 
- Please note that the Talent Acquisition Team is **unable** to provide candidate-specific feedback to Referrers (i.e you); only to the Candidate themselves at later interview stages according to our typical feedback process. Due to the volume of submissions we receive and to treat all candidates fairly, we are unable to provide feedback on resume submissions; only post-interview. 
- You can expect Referrals to be reviewed by the Hiring Team within **5 business days** of their submission.

#### Expectations of Recruiter 

As a way of ensuring a consistent and positive experience with both the candidate and team member, it’s important that the Talent Acquisition team follows these steps:

1. [Ensure referral notifications are turned on in Greenhouse for your roles.](https://support.greenhouse.io/hc/en-us/articles/360029035211-New-referrals-notification#:~:text=Configure%20new%20referrals%20notification%20on%20a%20job,-To%20begin%20new&text=Click%20Job%20Setup%20from%20the,Click%20Configure.)
2. Referrals should be reviewed and actioned within 5 business days of submission
3. If the Referral has expressed interest in multiple roles, please flag their profile with the relevant Recruiters to confirm which role aligns best (if any)
4. Actions to be taken:
    - **Reject:** If the referral  isn’t suitable, reject using the referral rejection email template.
    - **Move to Qualified for:**
        - Additional Hiring Manager review. This should only be done to gather a second opinion, not as a gate for all candidates.
        - The referral aligns to the role however there are late stage candidates in process already, inform the referral via email and referrer via DM.
          - If we don’t proceed with current candidates in final stages, revisit the referral and progress if appropriate.
          - If the role is filled, ensure the referral is rejected and sent the “Position Filled” email template from your personal email address.
          - If the referred candidate is aligned to a role but we proceed with another candidate, an option is for the Recruiter to set up a networking call to keep the candidate in mind for future roles, although this may not be offered due to bandwidth
    - **Progress to screening:** Referral is aligned to the role
      - Move candidate to “Screening” and reach out for an initial conversation.

##### Additional Considerations for the Talent Acquisition Team

- Review and action any outstanding candidates in the [Weekly Referral Report.](https://docs.google.com/spreadsheets/d/18MU7LMql_j3SIbAXvfIN4bmS5ZtAyghSOt_nwOMk_wo/edit#gid=828364844)
  - The first tab shows a summary of all referrals in Greenhouse by Recruiter. Pay close attention to referred candidates that have been sitting for 5+ days indicated in yellow, orange and red.
  - If the candidate is attached to multiple requisitions in Greenhouse then disposition the candidate in Greenhouse using the rejection reason `Moved Forward In Different Role` > click `Reject and Don't Send Email`

#### Common Referral Situations

- Your Referral was referred by someone else.
  - In the event that your claimed Referral was submitted by someone else, the **first** Team Member to have submit the candidate will be considered their *Referrer*.
  - In the event multiple Referrers have submitted a candidate and they are hired, TA will work with People Ops to split the bonus.
- If the Referrer is part of the Hiring Team they’ll recuse themselves from interviewing the candidate and the Hiring Manager will choose a replacement Interviewer.
- When a Referral is from a Referring Manager they:
  - May choose to move the candidate on in the interview process, even if the candidate received a “no” from a fellow Interviewer - we don’t operate on a single-veto basis
  - Will review all information and feedback about the Referral (giving both positive and negative feedback fair consideration) and will make the final hire or no hire decision based on all team feedback. 

#### Expectations of Hiring Team 

Although we place special emphasis on Referrals, we treat Referral interviews the same as we do non-Referrals. Referral interviews should not be more or less demanding than any other interview. To prevent wrongful hires, Referrers need to keep their bar high. Interviewers and Hiring Managers should avoid bias based on the Referrer’s status. There should be no favoritism based on previous experience working with a Referral after the candidate is hired.
  
#### Referral Bonus Eligibility

All GitLab team members are eligible for the [Referral Bonus](/handbook/total-rewards/incentives/#referral-bonuses), except in [certain circumstances](/handbook/total-rewards/incentives/#exceptions).

#### Referral Bonus Payout and Processing

For details regarding the Referral Bonus Payout, please visit [this page](/handbook/total-rewards/incentives/#referral-bonuses).

For process instructions on how to process referrals, please visit [the Referral Operations page](/handbook/hiring/referral-operations/).

For any additional questions, please post in the talent-acquisition Slack channel.

#### Cold LinkedIn Outreach

If someone you do not know and/or you have not worked with reaches out requesting to be referred for an open role, please let them know you are unable to refer them due to our referral policy, but encourage them to apply directly to any open roles via the [Jobs page](https://about.gitlab.com/jobs/). The appropriate recruiter will then review their application as soon as they can!
