---
title: "Engineering Initiatives"
description: "Learn more about GitLab Diversity, Inclusion & Belonging Engineering Initiatives."
---

This page is in [draft](/handbook/values/#everything-is-in-draft). We are working to build out this page and gather all the running initiatives/partnerships in Engineering.

## Engineering Inclusion and Accessibility Initiatives

At GitLab, Diversity, Inclusion & Belonging is infused into our company culture, from our [values](/handbook/values/) to our [all-remote way of working](/handbook/company/culture/all-remote/).
Engineering partners closely with our [Diversity, Inclusion & Belonging](/handbook/company/culture/inclusion/) team to ensure we're building a diverse and inclusive workforce around the globe as the company continues to grow. 

- [Team Member Resource Groups]({{< ref "erg-guide#how-to-join-current-tmrgs-and-their-slack-channels" >}})
- [Diversity, Inclusion and Belonging GitLab initiatives]({{< ref "inclusion#diversity-inclusion--belonging-mission-at-gitlab" >}})

## Overview

At GitLab, fostering an inclusive and accessible engineering environment is integral to our mission of enabling everyone to contribute. By embedding accessibility and inclusive practices into our engineering processes, we enhance innovation, improve product quality, and meet the diverse needs of our global user base.

## Strategic Focus Areas

Our engineering DIB strategy aligns with GitLab's A.D.A.P.T model while focusing on three key pillars:

### 1. DNA (Disability, Neurodiversity, and Accessibility) Integration

At GitLab, DNA aims to integrate disability, neurodiversity, and accessibility into all aspects of the company - from product design to talent acquisition, team member education, and culture through TMRG engagement. Using the ARISE (link to follow) framework transforms GitLab's DNA strategy into actionable initiatives 

**Key Goals:**

- Integrate Accessibility in Communications and Product Strategy
- Implement Accessibility Technologies
- Strengthen People & Talent Processes
- Develop Allyship through Education
- Enhance TMRG Engagement and Allyship

### 2. Global Inclusion and Regional Initiatives

GitLab's global DIB strategy focuses on creating an inclusive environment that spans our worldwide workforce. Our regional initiatives are tailored to address specific needs across APAC-J, EMEA, and the Americas, with particular emphasis on expanding representation and developing inclusive leadership. Key priorities include launching our comprehensive accessibility strategy and enhancing our Team Member Resource Groups (TMRGs) to better support our global team members. We're also focused on strengthening regional programs that reflect local needs while maintaining alignment with our global objectives.

### 3. Career Development

GitLab's career development strategy focuses on creating pathways for advancement across all levels of the organization. We're emphasizing inclusive leadership development through training programs and coaching, while expanding mentorship opportunities for underrepresented groups. Additionally, we're working to ensure our talent management processes support career progression through systematic audits and clear development frameworks.

## Goals and Objectives

### FY26 Programs in Development

*Placeholders for FY26 Programs:*

The following sections will be updated once our FY26 strategy is finalized. These placeholders represent key focus areas and anticipated initiatives.

#### [Program Placeholder 1: Accessibility Champions Program]

Description: Outline for empowering team members to lead accessibility efforts.

#### [Program Placeholder 2: Inclusive Practices Series]

Description: Framework for quarterly sessions showcasing inclusive engineering practices.

#### [Program Placeholder 3: Accessible Events Toolkit]

Description: Initial draft guidance for planning inclusive events, virtual and hybrid.

#### [Program Placeholder 4: [Insert Program Name]]

Description: Reserved for additional programs under development.

## How to Get Involved

We invite all GitLab team members to contribute to these initiatives:

- Share feedback or ideas in the #inclusion Slack channel.
- Volunteer for the Accessibility Champions Program (details forthcoming).
- Suggest improvements by opening an issue in the GitLab DIB repository.

## Next Steps

We will continue updating this page as programs and initiatives are finalized. Our goal is to ensure that inclusion and accessibility remain integral to our engineering processes and culture.

For questions or suggestions, please contact the [DIB](/handbook/company/culture/inclusion/) team.
